<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="collections"
            type="com.ahmed.hisnalmuslimapp.data.local.entity.Collections" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notiConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/amiri_regular"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:text="Sahih Bawood" />


            <TextView
                android:id="@+id/tv_title_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/amiri_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:text="البخارى" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-4dp">

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/bookmark_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_border"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:src="@drawable/divider" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>